@chrisgdt/delbot-training: RandomForestProperties
Module: models
Interface RandomForestProperties
Default values :
maxFeatures: 1.0,
replacement: true,
nEstimators: 50,
seed: 42,
useSampleBagging: true,
noOOB: false
See
delbot.RandomForestBaseOptions
Hierarchy
ModelProperties
RandomForestBaseOptions
RandomForestProperties
Index
Properties
batchSize?
consoleInfo?
dataTraining
epoch?
isClassifier
maxFeatures
nEstimators
nameToLoad?
nameToSave?
noOOB
replacement
seed
selectionMethod?
treeOptions
useSampleBagging
useTfjsVis?
Properties
Optional batchSize
batchSize?: number
Inherited from ModelProperties.batchSize
Optional consoleInfo
consoleInfo?: boolean
Inherited from ModelProperties.consoleInfo
dataTraining
dataTraining: DataTraining
Inherited from ModelProperties.dataTraining
Optional epoch
epoch?: number
Inherited from ModelProperties.epoch
isClassifier
isClassifier: boolean
Inherited from delbot.RandomForestBaseOptions.isClassifier
maxFeatures
maxFeatures: number
the number of features used on each estimator. * if is an integer it selects maxFeatures elements over the sample features. * if is a float between (0, 1), it takes the percentage of features.
Inherited from delbot.RandomForestBaseOptions.maxFeatures
nEstimators
nEstimators: number
number of estimator to use.
Inherited from delbot.RandomForestBaseOptions.nEstimators
Optional nameToLoad
nameToLoad?: string
Inherited from ModelProperties.nameToLoad
Optional nameToSave
nameToSave?: string
Inherited from ModelProperties.nameToSave
noOOB
noOOB: boolean
Don't calculate Out-Of-Bag predictions. Improves performance if set to true.
Inherited from delbot.RandomForestBaseOptions.noOOB
replacement
replacement: boolean
use replacement over the sample features.
Inherited from delbot.RandomForestBaseOptions.replacement
seed
seed: number
seed for feature and samples selection, must be a 32-bit integer.
Inherited from delbot.RandomForestBaseOptions.seed
Optional selectionMethod
selectionMethod?: "mean" | "median"
the way to calculate the prediction from estimators, "mean" and "median" are supported.
Inherited from delbot.RandomForestBaseOptions.selectionMethod
treeOptions
treeOptions: object
options for the tree classifier, see [ml-cart]https://mljs.github.io/decision-tree-cart/
Inherited from delbot.RandomForestBaseOptions.treeOptions
useSampleBagging
useSampleBagging: boolean
use bagging over training samples.
Inherited from delbot.RandomForestBaseOptions.useSampleBagging
Optional useTfjsVis
useTfjsVis?: boolean
Inherited from ModelProperties.useTfjsVis
