@chrisgdt/delbot-training: DataTraining
Module: dataTraining
Class DataTraining
Utility class to load raw datas from your computer, parse them with a Data objet and get final tensors for a model. You first need a json file that represents a Session object, with a list of files containing human or bot trajectories. Each files must be something like:
```
resolution:1536,864
9131.1,Pressed,717,361
9134.8,Move,717,361
9151.8,Move,717,361
[...]
10402.3,Move,722,360
10419.1,Move,718,358
10425.8,Released,717,360
```
were, as first line, the resolution to normalize X and Y and the following lines are timestamp,actionType,x,y.
A part of the dataset if used as training datas and the other part for testing.
To use this class, just call load then you can call nextTrainBatch and nextTestBatch.
Hierarchy
DataTraining
Index
Constructors
constructor
Properties
data
filePath
nbrTestElements
nbrTrainElements
shuffledTestIndex
shuffledTrainIndex
testImages
testLabels
trainImages
trainLabels
trainingRatio
Methods
isLoaded
load
nextBatchRaw
nextTestBatch
nextTestBatchRaw
nextTrainBatch
nextTrainBatchRaw
Constructors
constructor
new DataTraining(args: Data | DataTrainingProperties): DataTraining
Constructor of the DataTraining object, it takes parameters :
data : The data objet to parse raw datas with delbot.data.Data.loadDataSet.
filePath : The path to a json file containing an object [Session](../interfaces/dataTraining.Session.html), default to "../../python/sessions.json"
trainingRatio : A number between 0 and 1, the %/100 of the training set compared to the whole dataset, default to 0.8 for 80%.
Parameters
args: Data | DataTrainingProperties
Returns DataTraining
Properties
Readonly data
data: Data
Readonly filePath
filePath: string
nbrTestElements
nbrTestElements: number = -1
nbrTrainElements
nbrTrainElements: number = -1
Private shuffledTestIndex
shuffledTestIndex: number = 0
Private shuffledTrainIndex
shuffledTrainIndex: number = 0
Private testImages
testImages: number[][][] = []
Private testLabels
testLabels: number[][] = []
Private trainImages
trainImages: number[][][] = []
Private trainLabels
trainLabels: number[][] = []
Readonly trainingRatio
trainingRatio: number
Methods
isLoaded
isLoaded(): boolean
Return whether datas have been loaded.
Returns boolean
load
load(consoleInfo?: boolean): Promise<void>
Loads the json file Session containing every mouse trajectories and their labels according to the data objet and separate the dataset into training data set and testing dataset, with a shuffle.
Parameters
consoleInfo: boolean = false
Returns Promise<void>
Private nextBatchRaw
nextBatchRaw(batchSize: number, images: number[][][], labels: number[][], shuffledIndex: number): {
    xs: number[][][];
    ys: number[][];
}
Parameters
batchSize: number
images: number[][][]
labels: number[][]
shuffledIndex: number
Returns {
    xs: number[][][];
    ys: number[][];
}
xs: number[][][]
ys: number[][]
nextTestBatch
nextTestBatch(batchSize: number): {
    xs: Tensor<Rank>;
    ys: Tensor<Rank>;
}
Get a batch of tensor datas and labels from the testing set.
Parameters
batchSize: number
The batch size.
Returns {
    xs: Tensor<Rank>;
    ys: Tensor<Rank>;
}
xs: Tensor<Rank>
ys: Tensor<Rank>
nextTestBatchRaw
nextTestBatchRaw(batchSize: number): {
    xs: number[][][];
    ys: number[][];
}
Get a batch of datas and labels as number array from the testing set.
Parameters
batchSize: number
The batch size.
Returns {
    xs: number[][][];
    ys: number[][];
}
xs: number[][][]
ys: number[][]
nextTrainBatch
nextTrainBatch(batchSize: number): {
    xs: Tensor<Rank>;
    ys: Tensor<Rank>;
}
Get a batch of tensor datas and labels from the training set.
Parameters
batchSize: number
The batch size.
Returns {
    xs: Tensor<Rank>;
    ys: Tensor<Rank>;
}
xs: Tensor<Rank>
ys: Tensor<Rank>
nextTrainBatchRaw
nextTrainBatchRaw(batchSize: number): {
    xs: number[][][];
    ys: number[][];
}
Get a batch of datas and labels as number array from the training set.
Parameters
batchSize: number
Returns {
    xs: number[][][];
    ys: number[][];
}
xs: number[][][]
ys: number[][]
