@chrisgdt/delbot-mouse: SingleRecord
Module: recording
Interface SingleRecord
Represent a generic instance of a single recorded mouse action. It must contain at least three data : time, x and y. Other features are calculated from these three data in the Recorder class.
Hierarchy
SingleRecord
Index
Properties
accel?
accelX?
accelXAgainstDistance?
accelY?
accelYAgainstDistance?
angle?
averageAccelAgainstDistance?
averageSpeedAgainstDistance?
distance?
dx?
dy?
jerk?
speed?
speedX?
speedXAgainstDistance?
speedY?
speedYAgainstDistance?
time
timeDiff?
type?
x
y
Properties
Optional accel
accel?: number
The total acceleration between the current point and the previous one, calculated the difference of two consecutive speed divided by dt.
Optional accelX
accelX?: number
The acceleration in X axis between the current point and the previous one, calculated with the difference of two consecutive speed x divided by dt.
Optional accelXAgainstDistance
accelXAgainstDistance?: number
The acceleration x divided by distance.
Optional accelY
accelY?: number
The acceleration in Y axis between the current point and the previous one, calculated with the difference of two consecutive speed y divided by dt.
Optional accelYAgainstDistance
accelYAgainstDistance?: number
The acceleration y divided by distance.
Optional angle
angle?: number
The angle between the current point and the previous one, calculated by atan(dy/dx).
Optional averageAccelAgainstDistance
averageAccelAgainstDistance?: number
The average acceleration from the first recorded point divided by the distance.
Optional averageSpeedAgainstDistance
averageSpeedAgainstDistance?: number
The average speed from the first recorded point divided by the distance.
Optional distance
distance?: number
The total Euclidean distance between the current point and the previous one.
Optional dx
dx?: number
The x offset between the current point and the previous one.
Optional dy
dy?: number
The y offset between the current point and the previous one.
Optional jerk
jerk?: number
The difference of acceleration between the current point and the previous one divided by dt.
Optional speed
speed?: number
The total speed between the current point and the previous one, calculated with distance/dt.
Optional speedX
speedX?: number
The speed in X axis between the current point and the previous one, calculated with dx/dt.
Optional speedXAgainstDistance
speedXAgainstDistance?: number
The speed x divided by distance.
Optional speedY
speedY?: number
The speed in Y axis between the current point and the previous one, calculated with dy/dt.
Optional speedYAgainstDistance
speedYAgainstDistance?: number
The speed y divided by distance.
time
time: number
The time stamp when this movement was recorded, often given by event.timeStamp.
Optional timeDiff
timeDiff?: number
The difference dt between two consecutive times.
Optional type
type?: string
The type of the recorded movement, it can be "Pressed", "Released" or "Move" (ending with "Touch" if from a mobile device). It isn't actually used, so it can be undefined.
x
x: number
The pixel of the x position of the movement. If used with a normalization where the scale is the screen resolution, it is a number between 0 and 1, where 0 represents the left side and 1 the right side.
y
y: number
The pixel of the y position of the movement. If used with a normalization where the scale is the screen resolution, it is a number between 0 and 1, where 0 represents the left side and 1 the right side.
